# .streamlit/secrets.toml.template
# Copy your service_account.json values here and rename to secrets.toml

[gcp_service_account]
type = "service_account"
project_id = "your-project-id-here"
private_key_id = "your-private-key-id-here"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY-HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id-here"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"

# Instructions:
# 1. Download service_account.json from Google Cloud Console
# 2. Copy each value from the JSON file to the corresponding field above
# 3. Make sure to keep the quotes around string values
# 4. For private_key, keep the \n characters exactly as they appear in the JSON
# 5. Rename this file to secrets.toml (remove .template)
# 6. NEVER commit secrets.toml to Git - it's in .gitignore for safety
